* {
  margin: 0;
  padding: 0;
}

.forLoaderBody {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.containerLoader {
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 100;
  position: fixed;
  font-size: 40px;
  font-family: sans-serif;
}

.container p {
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 10px;
  animation: load 1s alternate infinite;
}

.dot:nth-child(1) {
  animation-delay: 0;
}

.dot:nth-child(2) {
  animation-delay: 0.25s;
}

.dot:nth-child(3) {
  animation-delay: 0.5s;
}

.dot:nth-child(4) {
  animation-delay: 0.75s;
}

.dot:nth-child(5) {
  animation-delay: 1s;
  /* it should be equal to animation time */
}

@keyframes load {
  from {
    height: 10px;
  }
  to {
    height: 40px;
  }
}
body {
  background-color: white;
  overflow-x: hidden;
  background: url(../images/back.png), rgba(211, 210, 210, 0.5);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body::-webkit-scrollbar {
  width: 10px;
}

#wave {
  z-index: -1;
}

header {
  width: 100vw;
  position: relative;
  height: 10vh;
  top: 3vh;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  background-image: url(../images/image.png);
}
header h1 {
  background-image: url(../images/muj.png);
  background-size: contain;
  background-clip: text;
  color: transparent;
  z-index: 100;
  text-shadow: 2px 2px 40px rgba(0, 0, 0, 0.5);
}
header h1::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: calc(50% - 190px);
  text-align: center;
  background: radial-gradient(#474747, transparent, black);
  width: 380px;
  height: 4px;
  transform: scale(0);
  border: 1px sloid black;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
header h1:hover::after {
  transform: scale(1);
  box-shadow: 0 0 10px 1px #00ff51;
}

.socialMedia {
  position: relative;
  background-color: lightblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100px;
  width: 100vw;
  font-size: 30px;
  font-weight: bold;
  margin: 20px;
}
.socialMedia a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.socialMedia a:hover {
  text-shadow: 0 0 10px rgba(12, 207, 251, 0.664);
  text-decoration: underline;
}

.clubs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  top: 5vh;
  gap: 20px;
}

.container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, auto)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin: 20px;
}

.outerDiv {
  width: 28%;
  min-width: 300px;
}

.outerDiv:not(h1) {
  cursor: pointer;
}

.cardAuto {
  width: 100%;
  height: 260px;
  display: flex;
  border: 4px solid white;
  border-radius: 10px;
  overflow-x: hidden;
  position: relative;
  transition: all 0.5s ease;
}

.cardAuto > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}
.cardAuto img {
  animation: slide 10s infinite;
}

#note {
  font-weight: bold;
}